<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <title>Broker Engine: Active Applications</title>
  <link href="../mps_/images/favicon.png" rel="icon" type="image/jpg" sizes="16x19">
  <link rel="stylesheet" type="text/css" media="screen" href="../mps_/Style/NewDesgin1.css">
  <script type="text/javascript" src="../ClientGlobalContext.js.aspx"></script>
  <script type="text/javascript">
  window.top.entityName = "mps_application";
  window.top.displayName = "Applications";
  </script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript" src="../mps_/Scripts/ajaxloading.js"></script>
  <script type="text/javascript" src="../mps_/Scripts/XrmServiceToolKit.js"></script>

  <link rel="stylesheet" type="text/css" href="Style/wijmo.css">
  <script type="text/javascript" src="Scripts/wijmo.js"></script>
  <script type="text/javascript" src="Scripts/wijmo.input.js"></script>
  <script type="text/javascript" src="Scripts/wijmo.grid.js"></script>
  <script type="text/javascript" src="Scripts/wijmo.grid.filter.js"></script>
  <script type="text/javascript" src="Scripts/wijmo.grid.detail.js"></script>
  <script type="text/javascript" src="Scripts/wijmo.odata.js"></script>
  <script type="text/javascript" src="Scripts/wijmo.xlsx.js"></script>
  <script type="text/javascript" src="Scripts/wijmo.grid.xlsx.js"></script>
  <script type="text/javascript" src="Scripts/wijmo.pdf.js"></script>
  <script type="text/javascript" src="Scripts/wijmo.grid.pdf.js"></script>

  <link href="Style/be.staticviews.css" rel="stylesheet" type="text/css">
  <link href="Style/brokerengine.wijmo.css" rel="stylesheet" type="text/css">
</head>


<body>
  <div class="be_staticviews_selectview">
    Select the view to load
    <div id="be_staticviews_selectview">
    </div>
  </div>

  <div id="be_staticviews_title">
  </div>

  <div class="button-container">
    <button type="button" id="be_staticviews_expandfilters" class="wj-btn  action-btn">Sub-grid filters <span class="wj-glyph-down"></span></button>
    <div id="export_grid"></div>
    <button type="button" id="be_staticviews_deactivate" class="wj-btn action-btn"><span>Delete</span></button>
    <button type="button" id="be_deals_share" class="wj-btn action-btn"><span>Share</span></button>
  </div>

  <div id="be_staticviews_filters" class="be_staticviews_filters" style="display:none;">
    <button type="button" id="close_static_filters" class="close_static_filters"><span>&times;</span></button>
    <div>
      <div class="filterrow">
        <label class="filterlabel" for="">Loan Amount</label>
        <div id="be_appview_op_loanamount"></div>
        <div id="be_appview_val_loanamount"></div>
      </div>
      <div class="filterrow">
        <label class="filterlabel" for="">Product Type</label>
        <div id="be_appview_op_producttype"></div>
        <div id="be_appview_val_producttype"></div>
      </div>
      <div class="filterrow">
        <label class="filterlabel" for="">Loan Purpose</label>
        <div id="be_appview_op_loanpurpose"></div>
        <div id="be_appview_val_loanpurpose"></div>
      </div>
      <div class="filterrow">
        <label class="filterlabel" for="">Interest Rate</label>
        <div id="be_appview_op_interestrate"></div>
        <div id="be_appview_val_interestrate"></div>
      </div>
      <div class="filterrow">
        <label class="filterlabel" for="">Pricing Discount</label>
        <div id="be_appview_op_pricingdiscount"></div>
        <div id="be_appview_val_pricingdiscount"></div>
      </div>
      <div class="filterrow">
        <label class="filterlabel" for="">Net Rate</label>
        <div id="be_appview_op_netrate"></div>
        <div id="be_appview_val_netrate"></div>
      </div>
      <div class="filterrow">
        <label class="filterlabel" for="">Payment Options</label>
        <div id="be_appview_op_paymentoptions"></div>
        <div id="be_appview_val_paymentoptions"></div>
      </div>
      <div class="filterrow">
        <label class="filterlabel" for="">Fixed Rate Expiry Date</label>
        <div id="be_appview_op_fixedrateexpritydate"></div>
        <div id="be_appview_val_fixedrateexpirydate"></div>
      </div>
      <div class="filterrow">
        <label class="filterlabel" for="">Interest Only Expiry Date</label>
        <div id="be_appview_op_interestonlyexpirydate"></div>
        <div id="be_appview_val_interestonlyexpirydate"></div>
      </div>
      <div class="filterrow">
        <label class="filterlabel" for="">Loan BSB</label>
        <div id="be_appview_op_loanbsb"></div>
        <div id="be_appview_val_loanbsb"></div>
      </div>
      <div class="filterrow">
        <label class="filterlabel" for="">Loan Account Number</label>
        <div id="be_appview_op_loanaccnum"></div>
        <div id="be_appview_val_loanaccnum"></div>
      </div>
    </div>
    <div class="button-container">
      <button id="be_staticviews_btn_applyfilters" class="wj-btn">
        Apply
      </button>
      <button id="be_staticviews_btn_clear" class="wj-btn">
        Clear
      </button>
    </div>
  </div>

  <div class="grid-container">
    <div id="be_view">
    </div>
  </div>

  <div id="waitLogo" style="position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; margin: auto; padding: 8px; text-align: center; vertical-align: middle; width: 85px; height: 85px; z-index: 1000; background: rgba(0, 0, 0, 0.7); border-radius: 4px; display: none;"><img src="../mps_/images/ajaxloading.gif" style="margin-bottom:8px;width:45px;height:45px"><p style="margin:0;font-size:14px;color:#fff">loading...</p></div>
  <div id="be-share-dialog" class="photo-col" style="display:none;">
    <form class="form-horizontal form-default">
      <fieldset class="form-default">
        <h3 class="form-legend">Share Deal with 3rd Party Processing Team</h3>
        <div class="form-group">
          <label class="col-md-3" style="width: 25%; float: left;">Select Team</label>
          <div class="col-md-7" style="width: 45%; float: left;">
            <div id="be-share-selectteam" class="form-control"></div>
          </div>
          <div>
            <input type="button" id="btnAddSharingTeam" class="clssubmit btnSave" value="Share">
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-3" style=" width:25%; float:left; vertical-align: top;">Already Shared Teams</label>
          <div id="be-share-sharedteams" class="col-md-7" style="width: 45%; float: left; border: 0;">
          </div>
          <input type="button" id="btnRemoveSharingTeam" class="clssubmit btnSave" value="Remove Share">
        </div>
        <div style="display:flex; justify-content:center;">
          <input type="button" id="btnCloseShareDialog" class="clssubmit btnSave" style="width:200px;" value="Done">
        </div>
    </form>
  </div>

  <script type="text/javascript" src="Scripts/brokerengine.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.odatainterface.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.lookupeditor.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.dateeditor.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.entities.applications.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.entities.applicationstages.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.entities.contacts.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.entities.fundingpositions.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.entities.lenders.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.entities.securityproperty.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.entities.teams.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.entities.users.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.staticviews.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.staticviews.applications.js"></script>
  <script type="text/javascript" src="Scripts/applications.js"></script>

  <script type="text/javascript" src="Scripts/brokerengine.share.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.share.ShareDeals.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.share.ShareRecord.js"></script>
<script>
  $("#close_static_filters").click(function(){
    // $("#be_staticviews_filters").toggle();
    $("#be_staticviews_expandfilters").trigger("click");
  });
  </script>
</body></html>
