<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <title>Broker Engine: Contacts</title>
  <link rel="stylesheet" type="text/css" media="screen" href="../mps_/Style/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="../mps_/Style/NewDesgin1.css">
  <link href="../mps_/images/favicon.png" rel="icon" type="image/jpg" sizes="16x19">
  <script type="text/javascript" src="../ClientGlobalContext.js.aspx"></script>
  <script type="text/javascript">
  window.top.entityName = "contact";
  window.top.displayName = "Contacts";
  </script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
  <script type="text/javascript" src="../mps_/Scripts/ajaxloading.js"></script>

  <link rel="stylesheet" type="text/css" href="Style/wijmo.css">
  <script type="text/javascript" src="Scripts/wijmo.js"></script>
  <script type="text/javascript" src="Scripts/wijmo.input.js"></script>
  <script type="text/javascript" src="Scripts/wijmo.grid.js"></script>
  <script type="text/javascript" src="Scripts/wijmo.grid.filter.js"></script>
  <script type="text/javascript" src="Scripts/wijmo.grid.detail.js"></script>
  <script type="text/javascript" src="Scripts/wijmo.odata.js"></script>
  <script type="text/javascript" src="Scripts/wijmo.xlsx.js"></script>
  <script type="text/javascript" src="Scripts/wijmo.grid.xlsx.js"></script>
  <script type="text/javascript" src="Scripts/wijmo.pdf.js"></script>
  <script type="text/javascript" src="Scripts/wijmo.grid.pdf.js"></script>

  <link href="Style/be.staticviews.css" rel="stylesheet" type="text/css">
  <link href="Style/brokerengine.wijmo.css" rel="stylesheet" type="text/css">
</head>
<body>

  <div class="be_staticviews_selectview">
    Select the view to load
    <div id="be_staticviews_selectview">
    </div>
  </div>

  <div id="be_staticviews_title">
  </div>

  <div class="button-container">
    <button type="button" id="be_staticviews_expandfilters" class="wj-btn action-btn">Sub-grid filters <span class="wj-glyph-down"></span></button>
    <div id="export_grid"></div>
    <button type="button" id="be_staticviews_deactivate" class="wj-btn action-btn"><span>Delete</span></button>
  </div>

  <div id="be_staticviews_filters" class="be_staticviews_filters" style="display:none;">
    <button type="button" id="close_static_filters" class="close_static_filters"><span>&times;</span></button>
    <div id="be_staticviews_splitsfilter" style="display:none;">
      <div class="filterrow">
        <label class="filterlabel" for="">Lender</label>
        <div id="be_appview_op_lender"></div>
        <div id="be_appview_val_lender"></div>
      </div>
      <div class="filterrow">
        <label class="filterlabel" for="">Loan Amount</label>
        <div id="be_appview_op_loanamount"></div>
        <div id="be_appview_val_loanamount"></div>
      </div>
      <div class="filterrow">
        <label class="filterlabel" for="">Product Type</label>
        <div id="be_appview_op_producttype"></div>
        <div id="be_appview_val_producttype"></div>
      </div>
      <div class="filterrow">
        <label class="filterlabel" for="">Loan Purpose</label>
        <div id="be_appview_op_loanpurpose"></div>
        <div id="be_appview_val_loanpurpose"></div>
      </div>
      <div class="filterrow">
        <label class="filterlabel" for="">Interest Rate</label>
        <div id="be_appview_op_interestrate"></div>
        <div id="be_appview_val_interestrate"></div>
      </div>
      <div class="filterrow">
        <label class="filterlabel" for="">Pricing Discount</label>
        <div id="be_appview_op_pricingdiscount"></div>
        <div id="be_appview_val_pricingdiscount"></div>
      </div>
      <div class="filterrow">
        <label class="filterlabel" for="">Net Rate</label>
        <div id="be_appview_op_netrate"></div>
        <div id="be_appview_val_netrate"></div>
      </div>
      <div class="filterrow">
        <label class="filterlabel" for="">Payment Options</label>
        <div id="be_appview_op_paymentoptions"></div>
        <div id="be_appview_val_paymentoptions"></div>
      </div>
      <div class="filterrow">
        <label class="filterlabel" for="">Fixed Rate Expiry Date</label>
        <div id="be_appview_op_fixedrateexpritydate"></div>
        <div id="be_appview_val_fixedrateexpirydate"></div>
      </div>
      <div class="filterrow">
        <label class="filterlabel" for="">Interest Only Expiry Date</label>
        <div id="be_appview_op_interestonlyexpirydate"></div>
        <div id="be_appview_val_interestonlyexpirydate"></div>
      </div>
      <div class="filterrow">
        <label class="filterlabel" for="">Loan BSB</label>
        <div id="be_appview_op_loanbsb"></div>
        <div id="be_appview_val_loanbsb"></div>
      </div>
      <div class="filterrow">
        <label class="filterlabel" for="">Loan Account Number</label>
        <div id="be_appview_op_loanaccnum"></div>
        <div id="be_appview_val_loanaccnum"></div>
      </div>
    </div>
    <div id="be_staticviews_appfilters" style="display:none;">
      <div class="filterrow">
        <label class="filterlabel" for="">Lender</label>
        <div id="be_contactview_op_lender"></div>
        <div id="be_contactview_val_lender"></div>
      </div>
      <div class="filterrow">
        <label class="filterlabel" for="">Lender Ref</label>
        <div id="be_contactview_op_lenderref"></div>
        <div id="be_contactview_val_lenderref"></div>
      </div>
      <div class="filterrow">
        <label class="filterlabel" for="">Application Stage</label>
        <div id="be_contactview_op_appstage"></div>
        <div id="be_contactview_val_appstage"></div>
      </div>
      <div class="filterrow">
        <label class="filterlabel" for="">Loan Amount</label>
        <div id="be_contactview_op_loanamount"></div>
        <div id="be_contactview_val_loanamount"></div>
      </div>
      <div class="filterrow">
        <label class="filterlabel" for="">Finance Date</label>
        <div id="be_contactview_op_financedate"></div>
        <div id="be_contactview_val_financedate"></div>
      </div>
      <div class="filterrow">
        <label class="filterlabel" for="">Settlement Date</label>
        <div id="be_contactview_op_settlementdate"></div>
        <div id="be_contactview_val_settlementdate"></div>
      </div>
      <div class="filterrow">
        <label class="filterlabel" for="">Stage Due Date</label>
        <div id="be_contactview_op_stageduedate"></div>
        <div id="be_contactview_val_stageduedate"></div>
      </div>
      <div class="filterrow">
        <label class="filterlabel" for="">Broker</label>
        <div id="be_contactview_op_owner"></div>
        <div id="be_contactview_val_owner"></div>
      </div>
      <div class="filterrow">
        <label class="filterlabel" for="">Managing Team</label>
        <div id="be_contactview_op_managingteam"></div>
        <div id="be_contactview_val_managingteam"></div>
      </div>
      <div class="filterrow">
        <label class="filterlabel" for="">Created On</label>
        <div id="be_contactview_op_createdon"></div>
        <div id="be_contactview_val_createdon"></div>
      </div>

    </div>
    <div class="button-container">
      <button id="be_staticviews_btn_applyfilters" class="wj-btn">
        Apply
      </button>
      <button id="be_staticviews_btn_clear" class="wj-btn">
        Clear
      </button>
    </div>
  </div>

  <div class="grid-container">
    <div id="be_view">
    </div>
  </div>

  <div id="waitLogo" style="position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; margin: auto; padding: 8px; text-align: center; vertical-align: middle; width: 85px; height: 85px; z-index: 1000; background: rgba(0, 0, 0, 0.7); border-radius: 4px; display: none;"><img src="../mps_/images/ajaxloading.gif" style="margin-bottom:8px;width:45px;height:45px"><p style="margin:0;font-size:14px;color:#fff">loading...</p></div>

  <script type="text/javascript" src="Scripts/brokerengine.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.dateeditor.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.entities.applications.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.entities.applicationstages.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.entities.contacts.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.entities.brands.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.entities.fundingpositions.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.entities.lenders.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.entities.securityproperty.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.entities.teams.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.entities.users.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.staticviews.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.staticviews.contacts.js"></script>
  <script type="text/javascript" src="Scripts/contacts.js"></script>
  <script>
  $("#close_static_filters").click(function(){
    // $("#be_staticviews_filters").toggle();
    $("#be_staticviews_expandfilters").trigger("click");
  });
  </script>
</body></html>
