<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <title>Broker Engine: Leads</title>
  <link rel="stylesheet" type="text/css" media="screen" href="../mps_/Style/NewDesgin1.css">
  <link href="../mps_/images/favicon.png" rel="icon" type="image/jpg" sizes="16x19">
  <script type="text/javascript" src="../ClientGlobalContext.js.aspx"></script>
  <script type="text/javascript">
  window.top.entityName = "leads";
  window.top.displayName = "Leads";
  </script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
  <script type="text/javascript" src="../mps_/Scripts/ajaxloading.js"></script>


  <script>
  $(document).ready(function(){
    $("refresh_grid").click(function(){
      brokerengine.staticviews.leads.initializeGrid();
    });
  });
  </script>


  <link rel="stylesheet" type="text/css" href="Style/wijmo.css">
  <script type="text/javascript" src="Scripts/wijmo.js"></script>
  <script type="text/javascript" src="Scripts/wijmo.input.js"></script>
  <script type="text/javascript" src="Scripts/wijmo.grid.js"></script>
  <script type="text/javascript" src="Scripts/wijmo.grid.filter.js"></script>
  <script type="text/javascript" src="Scripts/wijmo.grid.detail.js"></script>
  <script type="text/javascript" src="Scripts/wijmo.odata.js"></script>
  <script type="text/javascript" src="Scripts/wijmo.xlsx.js"></script>
  <script type="text/javascript" src="Scripts/wijmo.grid.xlsx.js"></script>
  <script type="text/javascript" src="Scripts/wijmo.pdf.js"></script>
  <script type="text/javascript" src="Scripts/wijmo.grid.pdf.js"></script>

  <link href="Style/be.staticviews.css" rel="stylesheet" type="text/css">
  <link href="Style/brokerengine.wijmo.css" rel="stylesheet" type="text/css">
</head>
<body>

  <div class="be_staticviews_selectview" style="display: none;">
    &nbsp;
  </div>

  <div id="be_staticviews_title" style="display: none;">
  </div>

  <div class="button-container">
    <div id="export_grid"></div>
    <button type="button" id="be_staticviews_deactivate" class="wj-btn action-btn"><span>Delete</span></button>
  <!--
    <div style="float: right;width: auto !important;background: none;color: #555;">
      Selected: <span id="numsel"></span> of <span id="numtotal"></span>
      <button type="button" id="refresh_grid" style="background-color=#ff8533;"><span>Refresh</span></button>
    </div>
  -->
  </div>

  <div class="grid-container">
    <div id="be_view">
    </div>
  </div>

  <div id="waitLogo" style="position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; margin: auto; padding: 8px; text-align: center; vertical-align: middle; width: 85px; height: 85px; z-index: 1000; background: rgba(0, 0, 0, 0.7); border-radius: 4px; display: none;"><img src="../mps_/images/ajaxloading.gif" style="margin-bottom:8px;width:45px;height:45px"><p style="margin:0;font-size:14px;color:#fff">loading...</p></div>

  <script type="text/javascript" src="Scripts/brokerengine.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.entities.brands.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.entities.contacts.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.entities.leads.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.entities.stages.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.entities.teams.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.entities.users.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.staticviews.js"></script>
  <script type="text/javascript" src="Scripts/brokerengine.staticviews.leads.js"></script>
  <script type="text/javascript" src="Scripts/leads.js"></script>


</body></html>
