<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Broker Engine Queue</title>

		<link href="../mps_/images/favicon.png" rel="icon" type="image/jpg" sizes="16x19">
		<script type="text/javascript" src="../ClientGlobalContext.js.aspx"></script>

		<link href="Style/wijmo.css" rel="stylesheet" type="text/css">
		<link href="Style/wijmo.theme.trust.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="../mps_/Scripts/ajaxloading.js"></script>
		<script type="text/javascript" src="Scripts/wijmo.js" ></script>
		<script type="text/javascript" src="Scripts/wijmo.input.js" ></script>
		<script type="text/javascript" src="Scripts/wijmo.grid.js"></script>
		<script type="text/javascript" src="Scripts/wijmo.grid.filter.js"></script>
		<script type="text/javascript" src="Scripts/wijmo.grid.detail.js"></script>
		<script type="text/javascript" src="Scripts/wijmo.odata.js"></script>
		<script type="text/javascript" src="Scripts/brokerengine.js"></script>
		<script type="text/javascript" src="Scripts/brokerengine.entities.lenders.js"></script>
		<script type="text/javascript" src="Scripts/brokerengine.staticviews.js"></script>
		<script type="text/javascript" src="Scripts/brokerengine.staticviews.queues.js"></script>
		<script type="text/javascript" src="Scripts/queues.js"></script>
	</head>
	<body style="margin: 20px 0px;">
		<img src="img/queue_header.png" width="100%" />
		<div id="be_view" style="margin: 0px 10px;">

		</div>
		<div id="ajaxLoading" style="position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; margin: auto; padding: 8px; text-align: center; vertical-align: middle; width: 85px; height: 85px; z-index: 1000; background: rgba(0, 0, 0, 0.7); border-radius: 4px; display: none;"><img src="../mps_/Images/ajaxloading.gif" style="margin-bottom:8px;width:45px;height:45px"><p style="margin:0;font-size:14px;color:#fff">loading...</p></div>
	</body>
</html>
