<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="data-width=device-width, initial-scale=1.0">
		<title>Broker Engine: Share UI</title>
		<link href="../mps_/images/favicon.png" rel="icon" type="image/jpg" sizes="16x19">
		<script type="text/javascript" src="../ClientGlobalContext.js.aspx"></script>

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,700i" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" media="screen" href="../mps_/Style/NewDesgin1.css">

		<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="../mps_/Scripts/XrmServiceToolKit.js"></script>

		<link rel="stylesheet" type="text/css" href="Style/wijmo.css">
		<script type="text/javascript" src="Scripts/wijmo.js"></script>
		<script type="text/javascript" src="Scripts/wijmo.input.js"></script>
		<script type="text/javascript" src="Scripts/wijmo.grid.js"></script>
		<script type="text/javascript" src="Scripts/brokerengine.js"></script>
		<script type="text/javascript" src="Scripts/brokerengine.odatainterface.js"></script>
		<script type="text/javascript" src="Scripts/brokerengine.entities.applications.js"></script>
		<script type="text/javascript" src="Scripts/brokerengine.entities.contacts.js"></script>
		<script type="text/javascript" src="Scripts/brokerengine.entities.teams.js"></script>
		<script type="text/javascript" src="Scripts/brokerengine.share.js"></script>
		<script type="text/javascript" src="Scripts/brokerengine.share.ShareRecord.js"></script>
		<script type="text/javascript" src="Scripts/brokerengine.share.ShareDeals.js"></script>


		<link href="Style/be.staticviews.css" rel="stylesheet" type="text/css">
		<link href="Style/brokerengine.share.form.css" rel="stylesheet" type="text/css">
		<script type="text/javascript">
			$(document).ready(function(){
				var share = new brokerengine.share.ShareApps();
				share.initialize();
			});
		</script>
		  
	</head>
	<body>
		<div class="photo-col" style="padding:0; height:-webkit-fill-available;">
			<form class="form-horizontal form-default">
				<fieldset class="form-default">
					<h3 class="form-legend">Share Deal with 3rd Party Processing Team</h3>
					<div class="form-group">
						<label class="col-md-3" style="width: 25%; float: left;">Select Team</label>
						<div class="col-md-7" style="width: 45%; float: left;">
							<div id="be-share-selectteam" class="form-control"></div>
						</div>
						<div>
							<input type="button" id="btnAddSharingTeam" class="clssubmit btnSave" value="Share">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-3" style=" width:25%; float:left; vertical-align: top;">Already Shared Teams</label>
						<div id="be-share-sharedteams" class="col-md-7" style="width: 45%; float: left; border: 0;">
						</div>
						<input type="button" id="btnRemoveSharingTeam" class="clssubmit btnSave" value="Remove Share">
					</div>
					<div style="width:80%; padding-left:60%">
					</div>

			</form>
		</div>
		<div id="waitLogo" style="position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; margin: auto; padding: 8px; text-align: center; vertical-align: middle; width: 85px; height: 85px; z-index: 1000; background: rgba(0, 0, 0, 0.7); border-radius: 4px; display: none;"><img src="../mps_/images/ajaxloading.gif" style="margin-bottom:8px;width:45px;height:45px"><p style="margin:0;font-size:14px;color:#fff">loading...</p></div>

	</body>
</html>